MONGODB_URL=mongodb://localhost:27017/food
TMONGODB_URL=mongodb+srv://phantomoffkanagawa:JYU41Jx1NY3Zpvru@graduatecluster.xsi7q3m.mongodb.net/?retryWrites=true&w=majority&appName=GraduateCluster
NODE_ENV=development
FRONTEND_URL=http://100.67.169.39:3000
BACKEND_PORT=4000